@import './abstracts/variables';
@import './abstracts/mixins';
@import './abstracts/extends';
@import './base/normalize.scss';

html {
  font-size: $font-size;
  scroll-behavior: smooth;
}

body {
  width: $desktop;
  font-family: $font;
  font-weight: $regular;
  margin: 0 auto 40px;
  background-color: $light-pink;
  -webkit-tap-highlight-color: transparent;
  @media screen and (max-width: $tablet) {
    width: 100%;
  }
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
}

.container {
  max-width: $desktop - 80px;
  margin: 0 auto;

  @media screen and (max-width: $tablet) {
    max-width: $tablet - 80px;
  }
  @media screen and (max-width: $mobile) {
    max-width: $mobile - 32px;
  }
}

/* ---------------------------Header----------------------------- */
header {
  margin: 18px 0;

  nav {
    padding: 16px 0;
  }

  .burger,
  .popup {
    display: none;
  }

  @media screen and (max-width: $tablet) {
    margin-bottom: 16px;
    nav {
      display: none;
    }

    .burger {
      display: block;
      @include flex-column;
      justify-content: center;
      gap: 8px;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;
      border: 1px solid $light-grey;

      span {
        width: 16px;
        height: 1.5px;
        background-color: $grey;
      }
    }

    .coffee__menu {
      display: none;
    }
    img {
      height: 60px;
    }

    .popup {
      display: block;
      opacity: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      background-color: $light-pink;

      transition: all 0.2s;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 10;
      transition: all linear 0.4s;
      &:target {
        opacity: 1;
        visibility: visible;
        overflow-y: auto;
      }

      &__header {
        @include flex(space-between, center);
        padding: 20px 40px 0;
        @media screen and (max-width: $mobile) {
          padding: 20px 16px 0;
        }
      }

      &__content {
        @include flex-column;
        list-style-type: none;
        margin: 80px 40px auto;
        gap: 60px;

        .menu__item-link {
          font-size: 2rem;

          &:last-child {
            @include flex(center, center);
          }
          img {
            margin-left: 16px;
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}

.header__menu {
  @include flex(space-between, center);
  &-list {
    display: flex;
    gap: 40px;
    list-style: none;
  }

  .menu__item-link,
  .coffee__menu-link {
    padding-bottom: 4px;
    color: $grey;
    font-weight: $bold;
    font-size: 1rem;
    text-decoration: none;
    position: relative;

    &::after {
      @include after-link-underline;
    }

    &:hover::after {
      opacity: 1;
      transform: scale(1);
    }
  }

  &-logo {
    cursor: auto;
  }

  .coffee__menu-link {
    display: flex;
    gap: 8px;
    align-items: center;
    

    @media screen and (max-width: $tablet) {
      display: none;
    }
  }

  .burger_close {
    position: relative;
    span {
      position: absolute;
    }
    span:first-child {
      transform: rotate(45deg);
      top: calc(50% - 0.75px);
    }

    span:last-child {
      transform: rotate(-45deg);
    }
  }
}

/* ---------------------------/Header----------------------------- */

/* ---------------------------Intro----------------------------- */

.intro {
  margin-bottom: $undersection-margin;

  &__block {
    padding: 100px;
    background-image: url('../img/home/intro/bg.jpg');
    background-position: center;
    border-radius: $radius;

    
    @media screen and (max-width: $tablet) {
      padding: 100px 60px;
      background-size: cover;

      background-position: center;
    }
    @media screen and (max-width: $mobile) {
      padding: 60px 16px;
    }

    &-content {
      width: 530px;
      color: $light-pink;
      @media screen and (max-width: $mobile) {
        width: 100%;
      }
    }

    &-title {
      margin-bottom: $undertitle-margin;
      font-size: 4.5rem;
      font-weight: $bold;
      line-height: 1.04;

      span {
        font-style: italic;
        color: $secondary;
      }

      @media screen and (max-width: $mobile) {
        font-size: 2.63rem;
        line-height: 1.14;
      }
    }

    &-subtitle {
      margin-bottom: 34px;
      line-height: 1.7;
      font-size: 1rem;
      @media screen and (max-width: $mobile) {
        line-height: 1.5;
        margin-bottom: 41px;
      }
    }
    &-btn {
      @extend %btn-style;
      gap: 8px;
      position: relative;

      img {
        opacity: 0;
        position: absolute;
        top: calc(50% - 10px);
        right: 50px;
        transition: .5s linear all;
      }
      &:hover img {
        opacity: 1;
      }
    }
  }
}

/* ---------------------------/Intro----------------------------- */

/* ---------------------------Favorite----------------------------- */

.favorite {
  margin-bottom: $undersection-margin;

  &__title {
    @extend %section-title;

    span {
      font-style: italic;
      color: $secondary;
    }

    @media screen and (max-width: $mobile) {
      font-size: 2rem;
    }
  }
}

.slider {
  @include flex(space-between, center);

  &__icon {
    @include flex(center, center);
    margin-bottom: 38px;
    cursor: pointer;
    min-width: 60px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid $light-grey;
    background-color: transparent;

    transition: all 0.2s linear;

    path {
      transition: all 0.2s linear;
    }

    &:hover {
      background-color: $light-grey;
      path {
        stroke: $light-pink;
      }
    }
    &:first-child svg {
      transform: rotate(-180deg);
      fill: $light-grey;
    }

    @media screen and (max-width: $mobile) {
      display: none;
    }
  }
  &__inner {
    @include flex-column;
    text-align: center;
    margin-bottom: 38px;
    color: $grey;
  }
  &__img {
    margin-bottom: 18px;
    display: block;
    @media screen and (max-width: $mobile) {
      img {
        width: 348px;
      }
    }
  }
  &__content {
    width: 480px;

    @media screen and (max-width: $mobile) {
      width: 100%;
    }
  }
  &__title {
    font-size: 1.5rem;
    font-weight: $bold;
    line-height: 125%;
    margin-bottom: 16px;
  }
  &__text {
    font-weight: $regular;
    font-size: 1rem;
    line-height: 150%;
    margin-bottom: 16px;
  }
  &__price {
    font-size: 1.5rem;
    font-weight: $bold;
    line-height: 125%;
  }

  &__controls {
    @include flex(space-between, center);
    gap: 12px;
    width: 144px;
    margin: 0 auto;
    span {
      display: block;
      width: 40px;
      height: 4px;
      border-radius: 2px;

      background-color: $dark-white;
      &.active {
        background-color: $light-grey;
      }
    }
  }

  @media screen and (max-width: $mobile) {
    flex-direction: column;
    justify-content: center;
  }
}

/* ---------------------------/Favorite----------------------------- */

/* ---------------------------About----------------------------- */
.about {
  margin-bottom: $undersection-margin;

  &__title {
    @extend %section-title;
    text-align: left;
    span {
      font-style: italic;
      margin-bottom: 40px;
      color: $secondary;
    }

    @media screen and (max-width: $mobile) {
      font-size: 2rem;
    }
  }
  &__inner {
    @include flex(space-between, center);
    gap: 40px;

    @media screen and (max-width: $tablet) {
      @include flex-column;
    }

    &-column {
      @include flex-column;
      gap: 40px;

      @media screen and (max-width: $tablet) {
        width: 100%;
        .about__box-item_sm {
          display: none;
        }
      }
    }
  }
  &__box-item {
    width: 660px;
    height: 590px;
    border-radius: 20px;

    cursor: pointer;
    background: center no-repeat;
    background-size: 110%;
    transition: background-size 0.5s linear;
    &_sm {
      height: 430px;
      &:hover {
        background-size: 100%;
      }
    }

    &:hover {
      background-size: 100%;
    }
    &_1 {
      background-image: url(../img/home/about/about-1.jpg);
    }
    &_2 {
      background-image: url(../img/home/about/about-2.jpg);
    }
    &_3 {
      background-image: url(../img/home/about/about-3.jpg);
    }
    &_4 {
      background-image: url(../img/home/about/about-4.jpg);
    }

    @media screen and (max-width: $tablet) {
      width: 688px;
      height: 590px;
      background-size: auto;
    }
    @media screen and (max-width: $mobile) {
      width: 348px;
      height: 590px;
      background-size: auto;

      &:hover {
        background-size: auto;
      }
    }
  }
}

/* ---------------------------/About----------------------------- */

/* ---------------------------Mobile----------------------------- */
.mobile {
  margin-bottom: $undersection-margin;
  &__inner {
    @include flex(space-between, center);
    @media screen and (max-width: $tablet) {
      @include flex-column;
      img {
        margin-top: 100px;
      }
    }

    @media screen and (max-width: $mobile) {
      img {
        margin-top: 40px;
        width: 348px;
      }
    }
  }

  &__offer {
    @include flex-column;
    align-items: start;
    max-width: 630px;
    align-self: flex-start;
    margin-top: 144px;

    @media screen and (max-width: $tablet) {
      margin-top: 0;
      max-width: 100%;
    }
  }
  &__title {
    @extend %section-title;
    text-align: left;

    @media screen and (max-width: $tablet) {
      width: 100%;
      margin-bottom: 40px;
    }

    @media screen and (max-width: $mobile) {
      font-size: 2rem;
    }

    span {
      font-style: italic;
      margin-bottom: 40px;
      color: $secondary;
    }
  }

  &__subtitle {
    color: $grey;
    line-height: 150%;
  }

  &__btn-block {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    @media screen and (max-width: $tablet) {
      margin-top: 40px;
    }
    @media screen and (max-width: $mobile) {
      @include flex-column;
    }
  }

  &__btn {
    width: 200px;
    padding: 12px 20px;
    border-radius: 100px;
    border: 1px solid $light-grey;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover {
      background-color: $light-grey;
      color: $light-pink;

      path {
        fill: $light-pink;
      }
    }
    path {
      transition: all 0.2s linear;
    }

    &-inner {
      display: flex;
      gap: 8px;
      align-items: center;
      text-align: left;
    }
    &-content {
      font-weight: $bold;
      span {
        font-size: 10px;

        line-height: 140%;
        margin-bottom: 2px;

        @media screen and (max-width: $tablet) {
          display: block;
        }
      }
      h4 {
        font-size: 1rem;
        line-height: 150%;
      }
    }

    @media screen and (max-width: $mobile) {
      padding: 10px 20px;
    }
  }
}

/* ---------------------------/Mobile----------------------------- */

/* ---------------------------Footer----------------------------- */
.footer {
  &__inner {
    @include flex(flex-start, center);
    background-color: $light-grey;
    border-radius: 40px;
    height: 450px;
    padding: 100px;

    gap: 100px;

    @media screen and (max-width: $tablet) {
      @include flex-column;
      align-items: center;
      justify-content: flex-start;
      padding: 100px 60px;
      height: 100%;
    }
    @media screen and (max-width: $mobile) {
      padding: 60px 15px;
      gap: 42px;
    }
  }

  &__slogan {
    width: 50%;

    @media screen and (max-width: $tablet) {
      width: 100%;
    }
  }

  &__title {
    @extend %section-title;
    text-align: left;
    color: $light-pink;

    span {
      font-style: italic;
      margin-bottom: 40px;
      color: $secondary;
    }

    @media screen and (max-width: $tablet) {
      font-size: 3.75rem;
    }
    @media screen and (max-width: $mobile) {
      font-size: 2rem;
    }
  }

  &__social {
    display: flex;
    gap: 12px;

    &-item {
      @include flex(center, center);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid $dark-white;
      transition: all 0.2s linear;

      path {
        transition: all 0.2s linear;
      }

      &:hover {
        background-color: $light-pink;
      }
    }
  }

  &__contacts {
    width: 50%;

    &-title {
      @extend %section-title;
      font-size: 1.5rem;
      color: $light-pink;
      text-align: left;
    }

    &-list {
      @include flex-column;
      align-items: flex-start;
      list-style: none;
      gap: 18px;
    }
    @media screen and (max-width: $tablet) {
      width: 100%;
    }
  }
}

.footer__social-item:hover path {
  stroke: $grey;
}

.contact-link {
  padding-bottom: 4px;
  gap: 8px;
  text-decoration: none;
  color: $light-pink;
  font-size: 1rem;
  font-weight: $bold;
  line-height: 150%;
  position: relative;
  transition: all 0.2s linear;

  &::after {
    @include after-link-underline();
    background-color: $light-pink;
  }
}

.contact-link:not(.contact-link-span):hover::after {
  opacity: 1;
  transform: scale(1);
}


/* ---------------------------/Footer----------------------------- */
